{"version": 2, "width": 89, "height": 37, "timestamp": 1722296648, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.471451, "o", "\u001b[0;32m@Andrey-Ilin \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/scripts \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.196809, "o", "."]
[3.314051, "o", "/"]
[4.751337, "o", "d"]
[4.971785, "o", "e"]
[5.974632, "o", "m"]
[6.745738, "o", "o"]
[7.665372, "o", "-"]
[9.582657, "o", "a"]
[10.755368, "o", "r"]
[11.071627, "o", "\u0007gocd-setup"]
[13.481998, "o", "."]
[15.408901, "o", "s"]
[15.99809, "o", "h"]
[17.089496, "o", "\r\n"]
[17.097798, "o", "##################################\r\n"]
[17.09793, "o", "Create a k3d cluster named argo"]
[17.098451, "o", "\r\n"]
[17.099147, "o", "k3d cluster create argo\r\n##################################\r\n"]
[17.12029, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[17.21496, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-argo'                   \r\n"]
[17.2282, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-argo-images         \r\n"]
[17.229502, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   "]
[17.230134, "o", "\r\n"]
[17.392978, "o", "\u001b[36mINFO\u001b[0m[0000] Starting node 'k3d-argo-tools'               \r\n"]
[18.236829, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-argo-server-0'            \r\n"]
[18.427565, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-argo-serverlb'    \r\n"]
[18.575101, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information "]
[18.576313, "o", "\r\n"]
[18.862968, "o", "\u001b[36mINFO\u001b[0m[0001] HostIP: using network gateway 172.21.0.1 address \r\n\u001b[36mINFO\u001b[0m[0001] Starting cluster 'argo'                      \r\n"]
[18.864248, "o", "\u001b[36mINFO\u001b[0m[0001] Starting servers...                          \r\n"]
[18.952384, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-argo-server-0'            "]
[18.953457, "o", "\r\n"]
[23.851779, "o", "\u001b[36mINFO\u001b[0m[0006] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0006] Starting helpers...                          \r\n"]
[23.860282, "o", "\u001b[36mINFO\u001b[0m[0006] Starting node 'k3d-argo-serverlb'            \r\n"]
[30.4734, "o", "\u001b[36mINFO\u001b[0m[0013] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... "]
[30.475502, "o", "\r\n"]
[32.488283, "o", "\u001b[36mINFO\u001b[0m[0015] Cluster 'argo' created successfully!         \r\n"]
[32.49517, "o", "\u001b[36mINFO\u001b[0m[0015] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[38.50142, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.503016, "o", "##################################\r\n"]
[38.503936, "o", "Display Kubernetes cluster information\r\nkubectl cluster-info\r\n##################################\r\n"]
[38.64275, "o", "\u001b[0;32m"]
[38.644193, "o", "Kubernetes control plane"]
[38.645053, "o", "\u001b[0m"]
[38.645935, "o", " is running at "]
[38.646666, "o", "\u001b[0;33m"]
[38.647401, "o", "https://0.0.0.0:34931"]
[38.648142, "o", "\u001b[0m"]
[38.648862, "o", "\r\n"]
[38.649881, "o", "\u001b[0;32m"]
[38.651584, "o", "CoreDNS"]
[38.652288, "o", "\u001b[0m"]
[38.653002, "o", " is running at "]
[38.653815, "o", "\u001b[0;33m"]
[38.654426, "o", "https://0.0.0.0:34931/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:34931/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n"]
[38.654779, "o", "\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[44.664732, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.665329, "o", "##################################\r\nGet all resources across all namespaces\r\nkubectl get all -A\r\n##################################\r\n"]
[44.767505, "o", "NAMESPACE"]
[44.767852, "o", "     "]
[44.768039, "o", "NAME"]
[44.768196, "o", "        "]
[44.768332, "o", "        "]
[44.768462, "o", "        "]
[44.774734, "o", "                 READY   STATUS              RESTARTS   AGE\r\nkube-system   pod/coredns-6799fbcd5-snklh                  0/1     ContainerCreating   0          6s\r\nkube-system   pod/helm-install-traefik-crd-z9pd8           0/1     ContainerCreating   0          7s\r\nkube-system   pod/helm-install-traefik-cwz5l               0/1     ContainerCreating   0          7s\r\nkube-system   pod/local-path-provisioner-6f5d79df6-j5gnc   0/1     ContainerCreating   0          6s\r\nkube-system   pod/metrics-server-54fd9b65b-9fd9v           0/1     ContainerCreating   0          6s\r\n\r\nNAMESPACE     NAME                     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                  AGE\r\ndefault       service/kubernetes       ClusterIP   10.43.0.1       <none>        443/TCP                  21s\r\nkube-system   service/kube-dns         ClusterIP   10.43.0.10      <none>        53/UDP,53/TCP,9153/TCP   18s\r\nkube-system   service/metrics-server   ClusterIP   10.43.214.120   <none>        443/TCP                  17s\r\n\r\nNAMES"]
[44.777409, "o", "PACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\nkube-system   deployment.apps/coredns                  0/1     1            0           18s\r\nkube-system   deployment.apps/local-path-provisioner   0/1     1            0           18s\r\nkube-system   deployment.apps/metrics-server           0/1     1            0           17s\r\n\r\nNAMESPACE     NAME                                               DESIRED   CURRENT   READY   AGE\r\nkube-system   replicaset.apps/coredns-6799fbcd5                  1         1         0       7s\r\nkube-system   replicaset.apps/local-path-provisioner-6f5d79df6   1         1         0       7s\r\nkube-system   replicaset.apps/metrics-server-54fd9b65b           1         1         0       7s\r\n\r\nNAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik       0/1           7s         15s\r\nkube-system   job.batch/helm-install-traefik-crd   0/1           7s         15s\r\n"]
[50.782622, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.783227, "o", "##################################\r\nCreate a namespace named argocd\r\nkubectl create namespace argocd\r\n##################################\r\n"]
[50.88951, "o", "namespace/argocd created"]
[50.890667, "o", "\r\n"]
[56.897542, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.898561, "o", "##################################\r\nInstall Argo CD in the argocd namespace\r\nkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\r\n##################################\r\n"]
[59.786954, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io created"]
[59.790468, "o", "\r\n"]
[60.498087, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io created\r\n"]
[60.511737, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io created\r\n"]
[60.521828, "o", "serviceaccount/argocd-application-controller created\r\n"]
[60.530665, "o", "serviceaccount/argocd-applicationset-controller created\r\n"]
[60.563026, "o", "serviceaccount/argocd-dex-server created\r\n"]
[60.577186, "o", "serviceaccount/argocd-notifications-controller created\r\n"]
[60.616219, "o", "serviceaccount/argocd-redis created\r\n"]
[60.638679, "o", "serviceaccount/argocd-repo-server created\r\n"]
[60.679841, "o", "serviceaccount/argocd-server created\r\n"]
[60.722332, "o", "role.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[60.758375, "o", "role.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[60.833519, "o", "role.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[60.866166, "o", "role.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[60.875781, "o", "role.rbac.authorization.k8s.io/argocd-redis created\r\n"]
[60.890548, "o", "role.rbac.authorization.k8s.io/argocd-server created"]
[60.891109, "o", "\r\n"]
[60.896501, "o", "clusterrole.rbac.authorization.k8s.io/argocd-application-controller created"]
[60.896957, "o", "\r\n"]
[60.90471, "o", "clusterrole.rbac.authorization.k8s.io/argocd-applicationset-controller created"]
[60.905186, "o", "\r\n"]
[60.9165, "o", "clusterrole.rbac.authorization.k8s.io/argocd-server created\r\n"]
[60.93551, "o", "rolebinding.rbac.authorization.k8s.io/argocd-application-controller created"]
[60.936165, "o", "\r\n"]
[60.957673, "o", "rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created"]
[60.958296, "o", "\r\n"]
[60.971345, "o", "rolebinding.rbac.authorization.k8s.io/argocd-dex-server created"]
[60.97194, "o", "\r\n"]
[60.986115, "o", "rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller created"]
[60.986676, "o", "\r\n"]
[61.001391, "o", "rolebinding.rbac.authorization.k8s.io/argocd-redis created"]
[61.001995, "o", "\r\n"]
[61.017652, "o", "rolebinding.rbac.authorization.k8s.io/argocd-server created"]
[61.018696, "o", "\r\n"]
[61.042408, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller created"]
[61.04319, "o", "\r\n"]
[61.050282, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created"]
[61.050937, "o", "\r\n"]
[61.059314, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-server created"]
[61.05985, "o", "\r\n"]
[61.082098, "o", "configmap/argocd-cm created"]
[61.082818, "o", "\r\n"]
[61.098682, "o", "configmap/argocd-cmd-params-cm created"]
[61.099356, "o", "\r\n"]
[61.107917, "o", "configmap/argocd-gpg-keys-cm created"]
[61.108453, "o", "\r\n"]
[61.12616, "o", "configmap/argocd-notifications-cm created\r\n"]
[61.161247, "o", "configmap/argocd-rbac-cm created\r\n"]
[61.398017, "o", "configmap/argocd-ssh-known-hosts-cm created\r\n"]
[61.617043, "o", "configmap/argocd-tls-certs-cm created"]
[61.618431, "o", "\r\n"]
[61.658321, "o", "secret/argocd-notifications-secret created"]
[61.659383, "o", "\r\n"]
[61.704937, "o", "secret/argocd-secret created"]
[61.706022, "o", "\r\n"]
[61.748853, "o", "service/argocd-applicationset-controller created"]
[61.750146, "o", "\r\n"]
[61.816271, "o", "service/argocd-dex-server created"]
[61.817417, "o", "\r\n"]
[61.859481, "o", "service/argocd-metrics created"]
[61.860485, "o", "\r\n"]
[61.899684, "o", "service/argocd-notifications-controller-metrics created"]
[61.900532, "o", "\r\n"]
[61.942753, "o", "service/argocd-redis created"]
[61.943479, "o", "\r\n"]
[61.97427, "o", "service/argocd-repo-server created"]
[61.975252, "o", "\r\n"]
[62.014969, "o", "service/argocd-server created\r\n"]
[62.058786, "o", "service/argocd-server-metrics created"]
[62.059168, "o", "\r\n"]
[62.095969, "o", "deployment.apps/argocd-applicationset-controller created\r\n"]
[62.153862, "o", "deployment.apps/argocd-dex-server created\r\n"]
[62.297306, "o", "deployment.apps/argocd-notifications-controller created\r\n"]
[62.533968, "o", "deployment.apps/argocd-redis created"]
[62.535185, "o", "\r\n"]
[62.687539, "o", "deployment.apps/argocd-repo-server created"]
[62.688614, "o", "\r\n"]
[62.736348, "o", "deployment.apps/argocd-server created"]
[62.737764, "o", "\r\n"]
[62.785252, "o", "statefulset.apps/argocd-application-controller created"]
[62.786418, "o", "\r\n"]
[62.858413, "o", "networkpolicy.networking.k8s.io/argocd-application-controller-network-policy created"]
[62.8597, "o", "\r\n"]
[63.07025, "o", "networkpolicy.networking.k8s.io/argocd-applicationset-controller-network-policy created"]
[63.071567, "o", "\r\n"]
[63.390013, "o", "networkpolicy.networking.k8s.io/argocd-dex-server-network-policy created"]
[63.391219, "o", "\r\n"]
[63.487811, "o", "networkpolicy.networking.k8s.io/argocd-notifications-controller-network-policy created"]
[63.489142, "o", "\r\n"]
[63.525833, "o", "networkpolicy.networking.k8s.io/argocd-redis-network-policy created"]
[63.526887, "o", "\r\n"]
[63.591306, "o", "networkpolicy.networking.k8s.io/argocd-repo-server-network-policy created"]
[63.593564, "o", "\r\n"]
[63.631613, "o", "networkpolicy.networking.k8s.io/argocd-server-network-policy created"]
[63.632986, "o", "\r\n"]
[69.645334, "o", "\u001b[H\u001b[2J\u001b[3J"]
[69.645811, "o", "##################################"]
[69.646028, "o", "\r\nGet all resources across all namespaces to verify Argo CD installation"]
[69.646162, "o", "\r\n"]
[69.646306, "o", "kubectl get all -A"]
[69.646643, "o", "\r\n##################################"]
[69.64716, "o", "\r\n"]
[69.860693, "o", "NAMESPACE     NAME                                                   READY   STATUS              RESTARTS   AGE\r\nargocd        pod/argocd-application-controller-0                    0/1     ContainerCreating   0          7s\r\nargocd        pod/argocd-applicationset-controller-65bb5ff89-xwxk7   0/1     ContainerCreating   0          8s\r\nargocd        pod/argocd-dex-server-69b469f8fb-6mtd8                 0/1     Init:0/1            0          8s\r\nargocd        pod/argocd-notifications-controller-64bc7c9f7-zfwpg    0/1     ContainerCreating   0          7s\r\nargocd        pod/argocd-redis-867d4785f-h6c49                       0/1     Init:0/1            0          7s\r\nargocd        pod/argocd-repo-server-5744559fff-bzmvq                0/1     Init:0/1            0          7s\r\nargocd        pod/argocd-server-697df9f478-cfjjb                     0/1     ContainerCreating   0          7s\r\nkube-system   pod/coredns-6799fbcd5-snklh                            1/1     Running             0          31s\r\nkube-system   "]
[69.862435, "o", "pod/helm-install-traefik-crd-z9pd8                     0/1     Completed           0          32s\r\nkube-system   pod/helm-install-traefik-cwz5l                         0/1     Completed           1          32s\r\nkube-system   pod/local-path-provisioner-6f5d79df6-j5gnc             1/1     Running             0          31s\r\nkube-system   pod/metrics-server-54fd9b65b-9fd9v                     1/1     Running             0          31s\r\nkube-system   pod/svclb-traefik-eba85b50-rb9ht                       2/2     Running             0          15s\r\nkube-system   pod/traefik-7d5f6474df-jkhbd                           1/1     Running             0          15s\r\n"]
[69.867815, "o", "\r\n"]
[69.869584, "o", "NAMESPACE"]
[69.869851, "o", "     NAME                                              TYPE        "]
[69.870145, "o", "   CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE\r\nargocd        service/argocd-applicationset-controller          ClusterIP      10.43.147.84    <none>        7000/TCP,8080/TCP            8s\r\nargocd        service/argocd-dex-server                         ClusterIP      10.43.61.103    <none>        5556/TCP,5557/TCP,5558/TCP   8s\r\nargocd"]
[69.870935, "o", "        service/argocd-metrics                            ClusterIP      10.43.46.0      <none>        8082/TCP        "]
[69.871795, "o", "             8s\r\nargocd        service/argocd-notifications-controller-metrics   ClusterIP      10.43.183.144   <none>        9001/TCP                     8s\r\nargocd        service/argocd-redis                              ClusterIP      10.43.19.228    <none>        6379/TCP                     8s\r\nargocd        service/argocd-repo-server                        ClusterIP      10.43.83.177    <none>        8081/TCP,8084/TCP            8s\r\nargocd        service/argocd-server                             ClusterIP      10.43.227.205   <none>        80/TCP,443/TCP               8s\r\nargocd        service/argocd-server-metrics                     ClusterIP      10.43.118.136   <none>        8083/TCP                     8s\r\ndefault       service/kubernetes                                ClusterIP      10.43.0.1       <none>        443/TCP                      46s\r\nkube-system   service/kube-dns                                  ClusterIP      10.43.0.10      <none>        53/UDP,53/TCP,9153/TCP       43s\r\nkube-system"]
[69.872342, "o", "   service/metrics-server                            ClusterIP      10.43.214.120   <none>        443/TCP                      42s\r\nkube-system   service/traefik                                   LoadBalancer   10.43.172.170   172.21.0.2    80:31056/TCP,443:30801/TCP   16s\r\n"]
[69.876352, "o", "\r\n"]
[69.880963, "o", "NAMESPACE"]
[69.881906, "o", "     "]
[69.882883, "o", "NAME"]
[69.883607, "o", "        "]
[69.885387, "o", "        "]
[69.891255, "o", "                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-eba85b50   1         1         1       1            1           <none>          15s\r\n"]
[69.897372, "o", "\r\n"]
[69.897427, "o", "NAMESPACE"]
[69.897461, "o", "     "]
[69.897493, "o", "NAME"]
[69.897527, "o", "        "]
[69.897562, "o", "        "]
[69.897608, "o", "        "]
[69.897643, "o", "        "]
[69.897674, "o", "        "]
[69.89773, "o", "       "]
[69.897763, "o", "READY"]
[69.897798, "o", "   "]
[69.897835, "o", "UP-TO-DATE"]
[69.89787, "o", "   "]
[69.89791, "o", "AVAILABLE"]
[69.897948, "o", "   "]
[69.897987, "o", "AGE"]
[69.898024, "o", "\r\n"]
[69.89806, "o", "argocd"]
[69.898095, "o", "        "]
[69.898135, "o", "deployment.apps/argocd-applicationset-controller"]
[69.898174, "o", "   "]
[69.898219, "o", "0/1"]
[69.900043, "o", "     1            0           8s\r\nargocd        deployment.apps/argocd-dex-server                  0/1     1            0           8s\r\nargocd        deployment.apps/argocd-notifications-controller    0/1     1            0           8s\r\nargocd        deployment.apps/argocd-redis                       0/1     1            0           7s\r\nargocd        deployment.apps/argocd-repo-server                 0/1     1            0           7s\r\nargocd        deployment.apps/argocd-server                      0/1     1            0           7s\r\nkube-system   deployment.apps/coredns                            1/1     1            1           43s\r\nkube-system   deployment.apps/local-path-provisioner             1/1     1            1           43s\r\nkube-system   deployment.apps/metrics-server                     1/1     1            1           42s\r\nkube-system   deployment.apps/traefik                            1/1     1            1           15s\r\n"]
[69.904271, "o", "\r\nNAMESPACE     NAME                                                         DESIRED   CURRENT   READY"]
[69.904404, "o", "   AGE\r\nargocd        replicaset.apps/argocd-applicationset-controller-65bb5ff89   1         1         0       8s\r\nargocd        replicaset.apps/argocd-dex-server-69b469f8fb                 1         1         0       8s\r\nargocd"]
[69.904503, "o", "        replicaset.apps/argocd-notifications-controller-64bc7c9f7    1         1         0       8s\r\nargocd        replicaset.apps/argocd-redis-867d4785f                       1         1        "]
[69.904599, "o", " 0       7s\r\nargocd        replicaset.apps/argocd-repo-server-5744559fff                1         1         0       7s\r\nargocd        replicaset.apps/argocd-server-697df9f478        "]
[69.904727, "o", "             1         1         0       7s\r\nkube-system   replicaset.apps/coredns-6799fbcd5                            1         1         1       32s\r\nkube-system   replicaset.apps/local-path-provisioner-6f5d79df6"]
[69.904819, "o", "             1         1         1       32s\r\nkube-system   replicaset.apps/metrics-server-54fd9b65b                     1         1"]
[69.904906, "o", "         1       32s\r\nkube-system   replicaset.apps/traefik-7d5f6474df                           1         1         1"]
[69.905135, "o", "       15s\r\n"]
[69.905882, "o", "\r\nNAMESPACE   NAME                                             READY   AGE\r\nargocd      "]
[69.905924, "o", "statefulset.apps/argocd-application-controller   0/1     7s\r\n"]
[69.910189, "o", "\r\nNAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik       1/1           19s        40s\r\nkube-system   job.batch/helm-install-traefik-crd   1/1           18s        40s\r\n"]
[84.918899, "o", "\u001b[H\u001b[2J\u001b[3J"]
[84.91943, "o", "##################################"]
[84.91961, "o", "\r\n"]
[84.919802, "o", "Port-forward the Argo CD server service to access the web UI"]
[84.919951, "o", "\r\n"]
[84.92016, "o", "kubectl port-forward svc/argocd-server -n argocd 8080:443"]
[84.920295, "o", "\r\n"]
[84.920545, "o", "##################################"]
[84.921375, "o", "\r\n"]
[85.014866, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\nForwarding from [::1]:8080 -> 8080\r\n"]
[115.968511, "o", "^C"]
[118.078069, "o", "^C"]
[118.094464, "o", "\u001b[0;32m@Andrey-Ilin \u001b[1;31m➜ \u001b[1;34m/workspaces/AsciiArtify/scripts \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[118.991225, "o", "exit\r\n"]
