{"version": 2, "width": 148, "height": 34, "timestamp": 1721878015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.612676, "o", "\u001b[0;32m@Andrey-Ilin \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/.data \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.746422, "o", "."]
[1.967505, "o", "."]
[2.084461, "o", "/"]
[2.922917, "o", "s"]
[3.708045, "o", "c"]
[3.92799, "o", "ripts/"]
[4.791356, "o", "d"]
[4.93396, "o", "e"]
[5.188269, "o", "mo.sh "]
[5.795899, "o", "\r\n"]
[5.805477, "o", "##################################\r\nStart Minikube with three nodes\r\nminikube start --nodes=3 --profile=demo-profile --driver=docker\r\n##################################\r\n"]
[5.934971, "o", "😄  [demo-profile] minikube v1.33.1 on Ubuntu 20.04 (docker/amd64)\r\n"]
[6.152137, "o", "✨  Using the docker driver based on existing profile\r\n"]
[6.212264, "o", "❗  You cannot change the number of nodes for an existing minikube cluster. Please use 'minikube node add' to add nodes to an existing cluster.\r\n"]
[6.237061, "o", "👍  Starting \"demo-profile\" primary control-plane node in \"demo-profile\" cluster"]
[6.237219, "o", "\r\n"]
[6.265592, "o", "🚜  Pulling base image v0.0.44 ..."]
[6.266134, "o", "\r\n"]
[6.322819, "o", "🏃  Updating the running docker \"demo-profile\" container ...\r\n"]
[21.603955, "o", "🐳  Preparing Kubernetes v1.30.0 on Docker 26.1.1 ..."]
[21.604835, "o", "| "]
[21.705341, "o", "\b\b"]
[21.705961, "o", "WW"]
[21.706295, "o", "\b\b"]
[21.706626, "o", "\u001b[K\u001b[K"]
[21.706959, "o", "/ "]
[21.80764, "o", "\b\bWW\b\b"]
[21.807788, "o", "\u001b[K\u001b[K- "]
[21.908611, "o", "\b\b"]
[21.909105, "o", "WW"]
[21.909416, "o", "\b\b"]
[21.909717, "o", "\u001b[K\u001b[K"]
[21.910006, "o", "\\ "]
[22.01078, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.111179, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.213216, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.312994, "o", "\b\bWW"]
[22.313219, "o", "\b\b\u001b[K\u001b[K\\ "]
[22.413243, "o", "\b\bWW"]
[22.41339, "o", "\b\b\u001b[K\u001b[K| "]
[22.513714, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.613915, "o", "\b\b"]
[22.614657, "o", "WW\b\b\u001b[K\u001b[K- "]
[22.714921, "o", "\b\b"]
[22.715511, "o", "WW"]
[22.715847, "o", "\b\b\u001b[K\u001b[K\\ "]
[22.755954, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🔎  Verifying Kubernetes components...\r\n"]
[22.792735, "o", "🌟  Enabled addons: \r\n"]
[29.135235, "o", "\r\n"]
[29.166292, "o", "👍  Starting \"demo-profile-m02\" worker node in \"demo-profile\" cluster\r\n"]
[29.203532, "o", "🚜  Pulling base image v0.0.44 ...\r\n"]
[29.268508, "o", "🏃  Updating the running docker \"demo-profile-m02\" container ..."]
[29.26914, "o", "\r\n"]
[30.820896, "o", "🌐  Found network options:\r\n"]
[30.835367, "o", "    ▪ NO_PROXY=192.168.67.2\r\n"]
[34.48597, "o", "🐳  Preparing Kubernetes v1.30.0 on Docker 26.1.1 ..."]
[34.487857, "o", "| "]
[34.508495, "o", "\b\bWW"]
[34.508593, "o", "\b\b\u001b[K\u001b[K"]
[34.508862, "o", "\r\n"]
[34.509182, "o", "    ▪ env NO_PROXY=192.168.67.2\r\n"]
[35.037137, "o", "🔎  Verifying Kubernetes components...\r\n"]
[35.23884, "o", "\r\n"]
[35.264525, "o", "👍  Starting \"demo-profile-m03\" worker node in \"demo-profile\" cluster\r\n"]
[35.300096, "o", "🚜  Pulling base image v0.0.44 ...\r\n"]
[35.352996, "o", "🤷  docker \"demo-profile-m03\" container is missing, will recreate.\r\n"]
[50.037202, "o", "🔥  Creating docker container (CPUs=2, Memory=2200MB) ..."]
[50.039791, "o", "| "]
[50.140155, "o", "\b\b"]
[50.140252, "o", "WW\b\b\u001b[K\u001b[K/ "]
[50.240853, "o", "\b\bWW\b\b"]
[50.241007, "o", "\u001b[K\u001b[K- "]
[50.341406, "o", "\b\b"]
[50.341495, "o", "WW\b\b\u001b[K\u001b[K"]
[50.341676, "o", "\\ "]
[50.441909, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[50.441965, "o", "| "]
[50.542102, "o", "\b\b"]
[50.542565, "o", "WW\b\b\u001b[K\u001b[K/ "]
[50.643156, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[50.743454, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.843735, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.944134, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[51.044464, "o", "\b\b"]
[51.04493, "o", "WW\b\b\u001b[K\u001b[K- "]
[51.145533, "o", "\b\b"]
[51.145982, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[51.246241, "o", "\b\bWW\b\b"]
[51.246291, "o", "\u001b[K\u001b[K| "]
[51.346927, "o", "\b\b"]
[51.347279, "o", "WW\b\b\u001b[K\u001b[K/ "]
[51.447698, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.548209, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[51.648507, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[51.74938, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[51.849961, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.95032, "o", "\b\b"]
[51.950466, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[52.05089, "o", "\b\bWW"]
[52.05098, "o", "\b\b\u001b[K\u001b[K| "]
[52.151296, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.251638, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.352382, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[52.453104, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[52.553551, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.654361, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.755293, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[52.855695, "o", "\b\b"]
[52.85599, "o", "WW\b\b\u001b[K\u001b[K| "]
[52.956723, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.057335, "o", "\b\b"]
[53.057518, "o", "WW\b\b\u001b[K\u001b[K- "]
[53.157895, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[53.258352, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[53.358871, "o", "\b\bWW"]
[53.359056, "o", "\b\b\u001b[K\u001b[K/ "]
[53.461959, "o", "\b\b"]
[53.462858, "o", "WW"]
[53.462972, "o", "\b\b\u001b[K\u001b[K- "]
[53.563412, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[53.663924, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[53.764314, "o", "\b\b"]
[53.764514, "o", "WW\b\b\u001b[K\u001b[K/ "]
[53.864799, "o", "\b\b"]
[53.865257, "o", "WW\b\b\u001b[K\u001b[K"]
[53.865381, "o", "- "]
[53.968158, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.067786, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[54.170036, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[54.170181, "o", "/ "]
[54.273568, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[54.370764, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.471675, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[54.572132, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[54.67356, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[54.774, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.877151, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[54.978604, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.079051, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[55.179484, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.279562, "o", "\b\b"]
[55.279669, "o", "WW"]
[55.279727, "o", "\b\b"]
[55.279791, "o", "\u001b[K\u001b[K"]
[55.279973, "o", "| "]
[55.380294, "o", "\b\b"]
[55.380404, "o", "WW"]
[55.38084, "o", "\b\b\u001b[K\u001b[K/ "]
[55.481163, "o", "\b\bWW"]
[55.481765, "o", "\b\b\u001b[K\u001b[K- "]
[55.581569, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.682009, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.78244, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.89234, "o", "\b\b"]
[55.892406, "o", "WW"]
[55.89254, "o", "\b\b"]
[55.892616, "o", "\u001b[K\u001b[K- "]
[55.993397, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.093778, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[56.209705, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[56.303661, "o", "\b\b"]
[56.304168, "o", "WW\b\b\u001b[K\u001b[K- "]
[56.404581, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.505339, "o", "\b\b"]
[56.505754, "o", "WW\b\b\u001b[K\u001b[K| "]
[56.606169, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[56.706634, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.807541, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[56.807884, "o", "\\ "]
[56.908525, "o", "\b\b"]
[56.909149, "o", "WW\b\b\u001b[K\u001b[K| "]
[57.009939, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.110715, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.211221, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[57.311537, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.411903, "o", "\b\b"]
[57.412319, "o", "WW\b\b\u001b[K\u001b[K/ "]
[57.512696, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.612984, "o", "\b\bWW\b\b"]
[57.613058, "o", "\u001b[K\u001b[K\\ "]
[57.713537, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.813734, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.914127, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.014607, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.114826, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[58.215386, "o", "\b\b"]
[58.215716, "o", "WW\b\b\u001b[K\u001b[K/ "]
[58.316821, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.417118, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.518065, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[58.518238, "o", "| "]
[58.618724, "o", "\b\b"]
[58.618995, "o", "WW\b\b\u001b[K\u001b[K/ "]
[58.719354, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.819557, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.919751, "o", "\b\b"]
[58.920471, "o", "WW\b\b\u001b[K\u001b[K| "]
[59.02089, "o", "\b\b"]
[59.021353, "o", "WW\b\b\u001b[K\u001b[K/ "]
[59.123449, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[59.223495, "o", "\b\bWW\b\b"]
[59.223831, "o", "\u001b[K\u001b[K\\ "]
[59.325201, "o", "\b\b"]
[59.325454, "o", "WW\b\b\u001b[K\u001b[K| "]
[59.426709, "o", "\b\b"]
[59.427004, "o", "WW\b\b\u001b[K\u001b[K/ "]
[59.527572, "o", "\b\b"]
[59.527691, "o", "WW\b\b\u001b[K\u001b[K- "]
[59.628074, "o", "\b\b"]
[59.628649, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[59.729185, "o", "\b\b"]
[59.729272, "o", "WW\b\b\u001b[K\u001b[K| "]
[59.829573, "o", "\b\b"]
[59.829782, "o", "WW\b\b\u001b[K\u001b[K"]
[59.830328, "o", "/ "]
[59.930765, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[60.031337, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[60.13186, "o", "\b\b"]
[60.131994, "o", "WW\b\b\u001b[K\u001b[K| "]
[60.232311, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[60.232376, "o", "/ "]
[60.332683, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[60.432927, "o", "\b\b"]
[60.433122, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[60.533539, "o", "\b\b"]
[60.533706, "o", "WW\b\b\u001b[K\u001b[K| "]
[60.634149, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[60.734489, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[60.734925, "o", "- "]
[60.835813, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[60.936434, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[61.038045, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[61.138718, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[61.23904, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[61.339312, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[61.439708, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[61.540006, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[61.640331, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[61.740611, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[61.840874, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[61.941169, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.041414, "o", "\b\bWW"]
[62.041535, "o", "\b\b\u001b[K\u001b[K\\ "]
[62.141817, "o", "\b\b"]
[62.14189, "o", "WW\b\b\u001b[K\u001b[K| "]
[62.242161, "o", "\b\bWW"]
[62.242212, "o", "\b\b\u001b[K\u001b[K/ "]
[62.342506, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.442772, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[62.442885, "o", "\\ "]
[62.543821, "o", "\b\b"]
[62.543955, "o", "WW\b\b\u001b[K\u001b[K"]
[62.544018, "o", "| "]
[62.648917, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[62.749758, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[62.749914, "o", "- "]
[62.849879, "o", "\b\b"]
[62.850221, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[62.950821, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.051613, "o", "\b\b"]
[63.051833, "o", "WW\b\b\u001b[K\u001b[K/ "]
[63.152414, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[63.252499, "o", "\b\b"]
[63.252971, "o", "WW"]
[63.253181, "o", "\b\b\u001b[K\u001b[K"]
[63.253414, "o", "\\ "]
[63.354039, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[63.354196, "o", "| "]
[63.454875, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[63.555792, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[63.555966, "o", "- "]
[63.656871, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[63.75782, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.858075, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[63.958376, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[64.058657, "o", "\b\b"]
[64.05882, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[64.159133, "o", "\b\bWW"]
[64.1593, "o", "\b\b\u001b[K\u001b[K| "]
[64.26039, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[64.360239, "o", "\b\bWW"]
[64.360883, "o", "\b\b"]
[64.361239, "o", "\u001b[K\u001b[K"]
[64.361787, "o", "- "]
[64.462454, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.562753, "o", "\b\bWW"]
[64.563241, "o", "\b\b\u001b[K\u001b[K| "]
[64.663448, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[64.663564, "o", "/ "]
[64.763885, "o", "\b\bWW\b\b"]
[64.764114, "o", "\u001b[K\u001b[K- "]
[64.864298, "o", "\b\bWW"]
[64.864502, "o", "\b\b\u001b[K\u001b[K\\ "]
[64.965387, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.065898, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[65.16614, "o", "\b\bWW"]
[65.166324, "o", "\b\b\u001b[K\u001b[K- "]
[65.266769, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[65.266934, "o", "\\ "]
[65.367213, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[65.367482, "o", "| "]
[65.467458, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[65.572497, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[65.668363, "o", "\b\bWW\b\b"]
[65.66852, "o", "\u001b[K\u001b[K\\ "]
[65.769117, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.869368, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[65.969713, "o", "\b\bWW\b\b"]
[65.969875, "o", "\u001b[K\u001b[K- "]
[66.070081, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.170525, "o", "\b\b"]
[66.170705, "o", "WW\b\b\u001b[K\u001b[K| "]
[66.272367, "o", "\b\b"]
[66.272733, "o", "WW\b\b\u001b[K\u001b[K/ "]
[66.373681, "o", "\b\b"]
[66.374192, "o", "WW"]
[66.374547, "o", "\b\b"]
[66.374839, "o", "\u001b[K\u001b[K"]
[66.375151, "o", "- "]
[66.475954, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[66.47615, "o", "\\ "]
[66.552008, "o", "\b\b"]
[66.552521, "o", "WW"]
[66.552738, "o", "\b\b"]
[66.552854, "o", "\u001b[K\u001b[K"]
[66.553166, "o", "\r\n"]
[66.553276, "o", "🌐  Found network options:"]
[66.553472, "o", "\r\n"]
[66.568344, "o", "    ▪ NO_PROXY=192.168.67.2,192.168.67.3"]
[66.56847, "o", "\r\n"]
[69.243704, "o", "🐳  Preparing Kubernetes v1.30.0 on Docker 26.1.1 ..."]
[69.243906, "o", "| "]
[69.267181, "o", "\b\b"]
[69.267342, "o", "WW\b\b\u001b[K\u001b[K\r\n    ▪ env NO_PROXY=192.168.67.2\r\n"]
[69.282094, "o", "    ▪ env NO_PROXY=192.168.67.2,192.168.67.3\r\n"]
[69.786516, "o", "🔎  Verifying Kubernetes components...\r\n"]
[70.147856, "o", "🏄  Done! kubectl is now configured to use \"demo-profile\" cluster and \"default\" namespace by default\r\n"]
[74.207871, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.208545, "o", "##################################\r\nCheck Minikube status\r\nminikube status --profile=demo-profile\r\n##################################\r\n"]
[74.996548, "o", "demo-profile\r\n"]
[74.997027, "o", "type: Control Plane\r\nhost: Running\r\nkubelet: Running\r\napiserver: Running\r\nkubeconfig: Configured\r\n\r\ndemo-profile-m02\r\ntype: Worker\r\nhost: Running\r\nkubelet: Running\r\n\r\ndemo-profile-m03\r\n"]
[74.997063, "o", "type: Worker\r\nhost: "]
[74.997504, "o", "Running\r\nkubelet: Stopped\r\n\r\n"]
[79.013907, "o", "\u001b[H\u001b[2J\u001b[3J"]
[79.014172, "o", "##################################\r\n"]
[79.014402, "o", "Create the deployment YAML file"]
[79.015007, "o", "\r\ncat <<EOF > hello-world-deployment.yaml\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: hello-world\r\nspec:\r\n  replicas: 3\r\n  selector:\r\n    matchLabels:\r\n      app: hello-world\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: hello-world\r\n    spec:\r\n      containers:\r\n      - name: hello-world\r\n        image: hashicorp/http-echo\r\n        args:\r\n          - \"-text=Hello, World!\"\r\n        ports:\r\n          - containerPort: 5678\r\nEOF\r\n##################################\r\n"]
[83.020133, "o", "\u001b[H\u001b[2J\u001b[3J"]
[83.025405, "o", "##################################\r\nApply the deployment\r\nkubectl apply -f hello-world-deployment.yaml\r\n##################################\r\n"]
[83.516259, "o", "deployment.apps/hello-world created\r\n"]
[87.525085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[87.525422, "o", "##################################"]
[87.525466, "o", "\r\n"]
[87.525527, "o", "Check deployments"]
[87.52557, "o", "\r\n"]
[87.525625, "o", "kubectl get deployments"]
[87.525657, "o", "\r\n"]
[87.525706, "o", "##################################"]
[87.525739, "o", "\r\n"]
[87.713476, "o", "NAME          READY   UP-TO-DATE   AVAILABLE"]
[87.714571, "o", "   "]
[87.714931, "o", "AGE"]
[87.715298, "o", "\r\n"]
[87.715686, "o", "hello-world"]
[87.71607, "o", "   "]
[87.71652, "o", "0/3"]
[87.716908, "o", "     "]
[87.717347, "o", "3"]
[87.717752, "o", "        "]
[87.718137, "o", "    "]
[87.718861, "o", "0"]
[87.719277, "o", "        "]
[87.719849, "o", "   "]
[87.722332, "o", "4s"]
[87.722792, "o", "\r\n"]
[91.731931, "o", "\u001b[H\u001b[2J\u001b[3J"]
[91.732234, "o", "##################################"]
[91.732312, "o", "\r\n"]
[91.732441, "o", "Check pods"]
[91.732611, "o", "\r\n"]
[91.732707, "o", "kubectl get pods"]
[91.732774, "o", "\r\n"]
[91.732869, "o", "##################################"]
[91.732942, "o", "\r\n"]
[91.799316, "o", "NAME"]
[91.7998, "o", "                           READY   STATUS              RESTARTS"]
[91.799875, "o", "   AGE\r\n"]
[91.800312, "o", "hello-world-5cc6d5c99b-2c65n   0/1     ContainerCreating   0          8s\r\nhello-world-5cc6d5c99b-4h848   1/1     Running             0"]
[91.80039, "o", "          8s\r\n"]
[91.800878, "o", "hello-world-5cc6d5c99b-lw2ws   0/1     ContainerCreating   0          8s\r\n"]
[95.80813, "o", "\u001b[H\u001b[2J\u001b[3J"]
[95.808943, "o", "##################################\r\nDescribe the deployment for more details\r\nkubectl describe deployment hello-world\r\n##################################\r\n"]
[96.005263, "o", "Name:                   hello-world\r\nNamespace:              default\r\nCreationTimestamp:      Thu, 25 Jul 2024 03:28:18 +0000\r\nLabels:                 <none>\r\nAnnotations:            deployment.kubernetes.io/revision: 1\r\nSelector:               app=hello-world\r\nReplicas:               3 desired | 3 updated | 3 total | 3 available | 0 unavailable\r\nStrategyType:           RollingUpdate\r\nMinReadySeconds:        0\r\nRollingUpdateStrategy:  25% max unavailable, 25% max surge\r\nPod Template:\r\n  Labels:  app=hello-world\r\n  Containers:\r\n   hello-world:\r\n    Image:      hashicorp/http-echo\r\n    Port:       5678/TCP\r\n    Host Port:  0/TCP"]
[96.005427, "o", "\r\n    Args:\r\n      -text=Hello, World!\r\n    Environment:   <none>\r\n    Mounts:        <none>\r\n  Volumes:         <none>\r\n  Node-Selectors:  <none>\r\n  Tolerations:     <none>\r\nConditions:\r\n  Type           Status  Reason\r\n  ----           ------  ------\r\n  Available      True    MinimumReplicasAvailable\r\n  Progressing    True    NewReplicaSetAvailable\r\nOldReplicaSets:  <none>\r\nNewReplicaSet:   hello-world-5cc6d5c99b (3/3 replicas created)\r\nEvents:\r\n  Type    Reason             Age   From                   Message\r\n  ----    ------             ----  ----                   -------\r\n  Normal  ScalingReplicaSet  13s   deployment-controller  Scaled up replica set hello-world-5cc6d5c99b to 3\r\n"]
[100.01177, "o", "\u001b[H\u001b[2J\u001b[3J"]
[100.012119, "o", "##################################\r\nExpose the deployment as a service\r\n"]
[100.012223, "o", "kubectl expose deployment hello-world --type=NodePort --port=5678\r\n##################################\r\n"]
[100.122977, "o", "service/hello-world exposed\r\n"]
[104.131306, "o", "\u001b[H\u001b[2J\u001b[3J"]
[104.131904, "o", "##################################\r\nGet services\r\nkubectl get services\r\n##################################\r\n"]
[104.201799, "o", "NAME          TYPE        CLUSTER-IP"]
[104.201878, "o", "     EXTERNAL-IP   PORT(S)          AGE\r\nhello-world"]
[104.202374, "o", "   NodePort    10.98.71.203   <none>        5678:32664/TCP   4s\r\nkubernetes    ClusterIP   10.96.0.1      <none>        443/TCP          4m40s\r\n"]
[108.208461, "o", "\u001b[H\u001b[2J\u001b[3J"]
[108.209224, "o", "##################################\r\nGet the URL to access the service\r\nminikube service hello-world --url --profile=demo-profile\r\n##################################\r\n"]
[108.613392, "o", "http://192.168.67.2:32664\r\n"]
[112.631163, "o", "\u001b[H\u001b[2J\u001b[3J"]
[112.631505, "o", "##################################"]
[112.631705, "o", "\r\n"]
[112.631802, "o", "Send a request to the exposed service URL\r\n"]
[112.631975, "o", "curl $(minikube service hello-world --url --profile=demo-profile)"]
[112.632086, "o", "\r\n##################################"]
[112.632236, "o", "\r\n"]
[113.1937, "o", "Hello, World!\r\n"]
[117.210212, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.210429, "o", "##################################"]
[117.210588, "o", "\r\nScale the deployment to 5 replicas\r\n"]
[117.211376, "o", "kubectl scale deployment hello-world --replicas=5\r\n##################################\r\n"]
[117.28336, "o", "deployment.apps/hello-world scaled\r\n"]
[121.290992, "o", "\u001b[H\u001b[2J\u001b[3J"]
[121.291492, "o", "##################################"]
[121.291939, "o", "\r\nCheck the scaled deployment"]
[121.292009, "o", "\r\n"]
[121.292039, "o", "kubectl get deployments\r\n"]
[121.292732, "o", "##################################\r\n"]
[121.348217, "o", "NAME          READY   UP-TO-DATE   AVAILABLE   AGE\r\nhello-world   5/5     5            5           38s\r\n"]
[125.35422, "o", "\u001b[H\u001b[2J\u001b[3J"]
[125.354605, "o", "##################################\r\nCheck the pods after scaling\r\nkubectl get pods\r\n##################################\r\n"]
[125.411376, "o", "NAME                           READY"]
[125.411504, "o", "   STATUS    RESTARTS   AGE\r\nhello-world-5cc6d5c99b-2c65n"]
[125.411968, "o", "   1/1     Running   0          42s\r\nhello-world-5cc6d5c99b-4h848   1/1     Running   0          42s\r\nhello-world-5cc6d5c99b-fbq5j   1/1     Running   0          8s\r\nhello-world-5cc6d5c99b-lw2ws   1/1     Running   0          42s\r\n"]
[125.412136, "o", "hello-world-5cc6d5c99b-sg4pp   1/1     Running   0          "]
[125.412317, "o", "8s\r\n"]
[129.41812, "o", "\u001b[H\u001b[2J\u001b[3J"]
[129.418525, "o", "##################################\r\nDelete the service\r\nkubectl delete service hello-world\r\n##################################\r\n"]
[129.540664, "o", "service \"hello-world\" deleted\r\n"]
[133.552092, "o", "\u001b[H\u001b[2J\u001b[3J"]
[133.552476, "o", "##################################\r\nDelete the deployment\r\nkubectl delete deployment hello-world\r\n##################################\r\n"]
[133.624349, "o", "deployment.apps \"hello-world\" deleted\r\n"]
[137.633382, "o", "\u001b[H\u001b[2J\u001b[3J"]
[137.633751, "o", "##################################"]
[137.633829, "o", "\r\n"]
[137.633919, "o", "Stop Minikube"]
[137.633991, "o", "\r\n"]
[137.634089, "o", "minikube stop --profile=demo-profile"]
[137.634197, "o", "\r\n##################################"]
[137.63427, "o", "\r\n"]
[137.706118, "o", "✋  Stopping node \"demo-profile-m03\"  ...\r\n"]
[137.725228, "o", "🛑  Powering off \"demo-profile-m03\" via SSH ...\r\n"]
[138.87467, "o", "✋  Stopping node \"demo-profile-m02\"  ...\r\n"]
[138.890871, "o", "🛑  Powering off \"demo-profile-m02\" via SSH ..."]
[138.891037, "o", "\r\n"]
[140.026242, "o", "✋  Stopping node \"demo-profile\"  ...\r\n"]
[140.043292, "o", "🛑  Powering off \"demo-profile\" via SSH ...\r\n"]
[150.976804, "o", "🛑  3 nodes stopped.\r\n"]
[154.996421, "o", "\u001b[H\u001b[2J\u001b[3J"]
[154.9967, "o", "##################################"]
[154.99678, "o", "\r\n"]
[154.996866, "o", "Delete the Minikube profile"]
[154.996934, "o", "\r\n"]
[154.997029, "o", "minikube delete --profile=demo-profile"]
[154.997095, "o", "\r\n"]
[154.997184, "o", "##################################"]
[154.997261, "o", "\r\n"]
[155.053201, "o", "🔥  Deleting \"demo-profile\" in docker ...\r\n"]
[155.067679, "o", "🔥  Deleting container \"demo-profile\" ...\r\n"]
[158.126563, "o", "🔥  Deleting container \"demo-profile-m02\" ...\r\n"]
[160.64836, "o", "🔥  Deleting container \"demo-profile-m03\" ...\r\n"]
[162.199931, "o", "🔥  Removing /home/codespace/.minikube/machines/demo-profile ...\r\n"]
[162.203621, "o", "🔥  Removing /home/codespace/.minikube/machines/demo-profile-m02 ...\r\n"]
[162.204467, "o", "🔥  Removing /home/codespace/.minikube/machines/demo-profile-m03 ..."]
[162.204911, "o", "\r\n"]
[162.20704, "o", "💀  Removed all traces of the \"demo-profile\" cluster.\r\n"]
[166.218371, "o", "\u001b[H\u001b[2J\u001b[3J"]
[166.241223, "o", "\u001b[0;32m@Andrey-Ilin \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/.data \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[168.189143, "o", "exit\r\n"]
