{"version": 2, "width": 107, "height": 37, "timestamp": 1722296739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.56562, "o", "\u001b[0;32m@Andrey-Ilin \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/scripts \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.993168, "o", "."]
[4.096001, "o", "/"]
[6.293841, "o", "d"]
[6.420871, "o", "e"]
[7.199099, "o", "m"]
[7.893054, "o", "o"]
[8.554778, "o", "-"]
[8.836084, "o", "a"]
[9.16013, "o", "r"]
[10.143846, "o", "g"]
[10.423458, "o", "o"]
[11.864112, "o", "\u0007"]
[11.864285, "o", "cd-setup"]
[13.083267, "o", "-"]
[13.412157, "o", "r"]
[13.675455, "o", "etrieve-pass.sh "]
[14.577468, "o", "\r\n"]
[14.586069, "o", "##################################\r\nRetrieve the initial admin password for Argo CD\r\n"]
[14.586426, "o", "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d; echo\r\n##################################\r\n"]
[14.634298, "o", "cFalN7CxK8lEF5E7"]
[14.634811, "o", "\r\n"]
[20.641359, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.660392, "o", "\u001b[0;32m@Andrey-Ilin \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/scripts \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[32.631176, "o", "exit\r\n"]
